token literal names:
null
';'
'|'
'\t'
' '
'\n'
'\''
'"'
'`'
'<'
'>'
'\r'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 45, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 0, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 37, 1, 0, 0, 0, 17, 39, 1, 0, 0, 0, 19, 41, 1, 0, 0, 0, 21, 43, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 124, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 32, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 14, 1, 0, 0, 0, 37, 38, 5, 96, 0, 0, 38, 16, 1, 0, 0, 0, 39, 40, 5, 60, 0, 0, 40, 18, 1, 0, 0, 0, 41, 42, 5, 62, 0, 0, 42, 20, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 22, 1, 0, 0, 0, 1, 0, 0]