token literal names:
null
'<'
'>'
';'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WHITESPACE
APPLICATION
UNQUOTED
SINGLE_QUOTED
DOUBLE_QUOTED
BACK_QUOTED
WS

rule names:
redirection
command
pipe
call
argument
quoted


atn:
[4, 1, 11, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 79, 8, 4, 11, 4, 12, 4, 80, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 10, 92, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 14, 5, 1, 0, 0, 13, 15, 5, 5, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 23, 3, 8, 4, 0, 17, 19, 5, 2, 0, 0, 18, 20, 5, 5, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 3, 8, 4, 0, 22, 12, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 10, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 33, 3, 2, 1, 3, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 47, 1, 0, 0, 0, 42, 43, 10, 1, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 6, 3, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 5, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 58, 1, 0, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 57, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 69, 3, 8, 4, 0, 62, 65, 5, 5, 0, 0, 63, 66, 3, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 5, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 79, 5, 6, 0, 0, 76, 79, 5, 7, 0, 0, 77, 79, 3, 10, 5, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 11, 1, 0, 0, 0, 13, 14, 19, 22, 27, 34, 47, 51, 58, 65, 69, 73, 78, 80]