token literal names:
null
'<'
'>'
';'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WHITESPACE
APPLICATION
UNQUOTED
SINGLE_QUOTED
DOUBLE_QUOTED
BACK_QUOTED
WS

rule names:
T__0
T__1
T__2
T__3
WHITESPACE
APPLICATION
UNQUOTED
SINGLE_QUOTED
DOUBLE_QUOTED
BACK_QUOTED
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 95, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 33, 8, 4, 11, 4, 12, 4, 34, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 5, 8, 73, 8, 8, 10, 8, 12, 8, 76, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 90, 8, 10, 11, 10, 12, 10, 91, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 6, 2, 0, 9, 9, 32, 32, 9, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 10, 10, 39, 39, 3, 0, 10, 10, 34, 34, 96, 96, 2, 0, 10, 10, 96, 96, 3, 0, 9, 10, 13, 13, 32, 32, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 24, 5, 60, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 62, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 124, 0, 0, 30, 8, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 99, 0, 0, 38, 39, 5, 104, 0, 0, 39, 50, 5, 111, 0, 0, 40, 41, 5, 108, 0, 0, 41, 50, 5, 115, 0, 0, 42, 43, 5, 103, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 101, 0, 0, 45, 50, 5, 112, 0, 0, 46, 47, 5, 99, 0, 0, 47, 48, 5, 97, 0, 0, 48, 50, 5, 116, 0, 0, 49, 36, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 8, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 60, 5, 39, 0, 0, 57, 59, 8, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 39, 0, 0, 64, 16, 1, 0, 0, 0, 65, 74, 5, 34, 0, 0, 66, 73, 3, 19, 9, 0, 67, 69, 8, 3, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 18, 1, 0, 0, 0, 79, 83, 5, 96, 0, 0, 80, 82, 8, 4, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 96, 0, 0, 87, 20, 1, 0, 0, 0, 88, 90, 7, 5, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 10, 0, 0, 94, 22, 1, 0, 0, 0, 10, 0, 34, 49, 54, 60, 70, 72, 74, 83, 91, 1, 6, 0, 0]